{
  "name": "overview-multi-search",
  "version": "0.0.0",
  "description": "Saves and organizes searches within an Overview document set",
  "scripts": {
    "start": "node_modules/.bin/coffee app/main.coffee",
    "dev": "node_modules/.bin/gulp server",
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/overviewproject/overview-multi-search.git"
  },
  "author": "Adam Hooper <adam@adamhooper.com>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/overviewproject/overview-multi-search/issues"
  },
  "homepage": "https://github.com/overviewproject/overview-multi-search",
  "devDependencies": {
    "backbone": "^1.1.2",
    "backbone.marionette": "^2.1.0",
    "browserify": "^9.0.8",
    "browserify-jade": "^1.0.0",
    "chai": "^2.2.0",
    "coffeeify": "^1.0.0",
    "gulp": "^3.8.11",
    "gulp-jade": "^1.0.0",
    "gulp-less": "^3.0.3",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-rimraf": "^0.1.1",
    "gulp-supervisor": "~0.1.2",
    "gulp-util": "^3.0.4",
    "jade": "^1.9.2",
    "jquery": "^2.1.1",
    "lodash": "^3.7.0",
    "marionette": "0.0.0",
    "minifyify": "^6.4.0",
    "mocha": "^2.2.4",
    "s3": "^4.4.0",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.6.0",
    "supervisor": "^0.6.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.1.2"
  },
  "dependencies": {
    "coffee-script": "^1.12.7",
    "express": "^4.13.3",
    "morgan": "^1.6.1"
  }
}
